input {
  jdbc {
    jdbc_connection_string => "jdbc:sqlserver://192.168.193.240:1433;databaseName=UNITEUAT"
    jdbc_user => "-- INSERT JDBC USER-- "
    jdbc_password => "-- INSERT JDBC PASSWORD-- "
    jdbc_driver_library => "C:\Elastic\sqljdbc_6.2\enu\mssql-jdbc-6.2.1.jre8"
    jdbc_driver_class => "com.microsoft.sqlserver.jdbc.SQLServerDriver"
    statement_filepath => "C:\Elastic\ingest-members.sql"
  }
}

filter {
  json {
    source => "name_object"
  }
  json {
    source => "address_array"
    target => "addresses"
  }
  json {
    source => "phone_array"
    target => "phone_numbers"
  }
  json {
    source => "email_array"
    target => "emails"
  }
  json {
    source => "employer_array"
    target => "employers"
  }
  json {
    source => "demographic_object"
    target => "demographics"
  }
  mutate {
    remove_field => ["id", "name_object", "address_array", "phone_array", "email_array", "employer_array", "demographic_object"]
  }
}

output {
  elasticsearch {
    hosts => ["https://elasticsearch.unitehere.org:9200"]
    index => "members-%{+YYYY.MM.dd}"
    document_type => "member"
    user => "-- INSERT ES USER -- "
    password => "-- INSERT ES PASSWORD-- "
  }
}
