input {
  jdbc {
    jdbc_connection_string => "jdbc:sqlserver://192.168.193.240:1433;databaseName=UNITEUAT"
    jdbc_user => "-- INSERT JDBC USER-- "
    jdbc_password => "-- INSERT JDBC PASSWORD-- "
    jdbc_driver_library => "C:\Elastic\sqljdbc_6.2\enu\mssql-jdbc-6.2.1.jre8"
    jdbc_driver_class => "com.microsoft.sqlserver.jdbc.SQLServerDriver"
    statement_filepath => "C:\Elastic\ingest-audit-log.sql"
  }
}

filter {
  json {
    source => "audit_log"
  }
  mutate {
    remove_field => ["audit_log"]
  }
}

output {
  elasticsearch {
    hosts => ["https://elasticsearch.unitehere.org:9200"]
    index => "member-audit-logs"
    document_type => "member-audit-log"
    document_id => "%{audit_log_id}"
    user => "-- INSERT ES USER -- "
    password => "-- INSERT ES PASSWORD-- "
  }
}
