input {
  jdbc {
    jdbc_connection_string => "jdbc:sqlserver://192.168.193.240:1433;databaseName=UNITEUAT"
    jdbc_user => "uh_readonly"
    jdbc_password => "<insert password here>"
    jdbc_driver_library => "C:\Elastic\sqljdbc_6.2\enu\mssql-jdbc-6.2.1.jre8"
    jdbc_driver_class => "com.microsoft.sqlserver.jdbc.SQLServerDriver"
    statement_filepath => "C:\Elastic\ingest-members.sql"
  }
}

filter {
  json {
    source => "name_array"
    target => "names"
  }
  json {
    source => "address_array"
    target => "addresses"
  }
  json {
    source => "phone_array"
    target => "phone_numbers"
  }
  json {
    source => "email_array"
    target => "emails"
  }
  json {
    source => "employer_array"
    target => "employers"
  }
  json {
    source => "demo_array"
    target => "demographics"
  }
  mutate {
    remove_field => ["name_array", "address_array", "phone_array", "email_array", "employer_array", "demo_array"]
  }
}

# output {
#   stdout { codec => json_lines }
# }
